{
  "manifest_version": 3,
  "name": "AST",
  "version": "1.0",
  "description": "Prevents websites from detecting tab or window changes, right-clicks, and clipboard actions.",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_title": "AST - Click to toggle"
  }
}
